# SSM_SSH

./: README.en.md  README.md
spring-springMVC-hibernate/: pom.xml
spring-springMVC-hibernate/src/main/java/com/xiaochen/beatles/constants/: ResultConstants.java
spring-springMVC-hibernate/src/main/java/com/xiaochen/beatles/controller/: UtilsController.java
spring-springMVC-hibernate/src/main/java/com/xiaochen/beatles/dto/: ResultDTO.java
spring-springMVC-hibernate/src/main/java/com/xiaochen/beatles/mapper/: ColorDao.java  ProductDao.java
spring-springMVC-hibernate/src/main/java/com/xiaochen/beatles/mapper/impl/: ColorDaoImpl.java  ProductDaoImpl.java
spring-springMVC-hibernate/src/main/java/com/xiaochen/beatles/pojo/: Product.java
spring-springMVC-hibernate/src/main/java/com/xiaochen/beatles/service/: ColorService.java  ProductService.java
spring-springMVC-hibernate/src/main/java/com/xiaochen/beatles/service/impl/: ColorServiceImpl.java  ProductServiceImpl.java
spring-springMVC-hibernate/src/main/java/com/xiaochen/beatles/utils/: GetSessionFactory.java  Utils.java
spring-springMVC-hibernate/src/main/resources/: javascommunity.sql
spring-springMVC-hibernate/src/main/resources/spring/: spring-bean.xml
spring-springMVC-hibernate/src/test/java/com/xiaochen/beatles/test/: AutowiredBean.java  SpringTest.java
spring-springMVC-mybatis/: pom.xml
spring-springMVC-mybatis/src/main/java/com/xiaochen/beatles/controller/: UtilsController.java
spring-springMVC-mybatis/src/main/java/com/xiaochen/beatles/mapper/: PersonMapper.java  UsersMapper.java
spring-springMVC-mybatis/src/main/java/com/xiaochen/beatles/pojo/: Person.java  UserMapper.java  Users.java
spring-springMVC-mybatis/src/main/java/com/xiaochen/beatles/service/: PersonService.java  UserService.java
spring-springMVC-mybatis/src/main/java/com/xiaochen/beatles/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
spring-springMVC-mybatis/src/main/java/com/xiaochen/beatles/util/: Utils.java
spring-springMVC-mybatis/src/main/webapp/WEB-INF/views/: users.jsp
spring-springMVC-mybatis/src/test/java/com/xiaochen/beatles/test/: JunitTest.java  SpringTest.java  TestJdbc.java
springMvc/: pom.xml
springMvc/src/main/java/com/xiaochen/beatles/controller/: UtilsController.java
springMvc/src/main/webapp/WEB-INF/views/: product.jsp
springMvc/src/test/java/com/xiaochen/beatles/test/: JunitTest.java
struts-spring-hibernate/: pom.xml
struts-spring-hibernate/src/main/java/com/xiaochen/beatles/acion/: ColorAction.java  ProductAction.java
struts-spring-hibernate/src/main/java/com/xiaochen/beatles/dao/: ColorDao.java  ProductDao.java
struts-spring-hibernate/src/main/java/com/xiaochen/beatles/dao/impl/: ColorDaoImpl.java  ProductDaoImpl.java
struts-spring-hibernate/src/main/java/com/xiaochen/beatles/pojo/: Category.java  Color.java  Course.java
struts-spring-hibernate/src/main/java/com/xiaochen/beatles/service/: ColorService.java  ProductService.java
struts-spring-hibernate/src/main/java/com/xiaochen/beatles/service/impl/: ColorServiceImpl.java  ProductServiceImpl.java
struts-spring-hibernate/src/main/java/com/xiaochen/beatles/util/: GetSessionFactory.java  HibernateUtil.java  JDBCUtil.java  MD5Creater.java
struts-spring-hibernate/src/main/webapp/: products.jsp
struts-spring-hibernate/src/test/java/com/xiaochen/beatles/test/: AutowiredBean.java  JunitTest.java  SpringTest.java  TestJdbc.java
